<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">






  <meta name="keywords" content="python,data_analysis," />










<meta name="description" content="迭代器与生成器迭代器迭代是Python最强大的功能之一，是访问集合元素的一种方式。迭代器是一个可以记住遍历位置的对象。迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束，它只能往前不会后退。 迭代器，常用的两个方法iter()和next()； import os list1 = [1,2,3,4] myiter = iter(list1) # 生成迭代器对象 # for ele in">
<meta name="keywords" content="python,data_analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="易忘易忽略的Python入门知识点-续(一)">
<meta property="og:url" content="http://ipine.github.io/2019-05-05/index.html">
<meta property="og:site_name" content="iPine&#39;s Blog">
<meta property="og:description" content="迭代器与生成器迭代器迭代是Python最强大的功能之一，是访问集合元素的一种方式。迭代器是一个可以记住遍历位置的对象。迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束，它只能往前不会后退。 迭代器，常用的两个方法iter()和next()； import os list1 = [1,2,3,4] myiter = iter(list1) # 生成迭代器对象 # for ele in">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-05T09:28:40.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="易忘易忽略的Python入门知识点-续(一)">
<meta name="twitter:description" content="迭代器与生成器迭代器迭代是Python最强大的功能之一，是访问集合元素的一种方式。迭代器是一个可以记住遍历位置的对象。迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束，它只能往前不会后退。 迭代器，常用的两个方法iter()和next()； import os list1 = [1,2,3,4] myiter = iter(list1) # 生成迭代器对象 # for ele in">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ipine.github.io/2019-05-05/"/>





  <title>易忘易忽略的Python入门知识点-续(一) | iPine's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iPine's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">看似无意义的事，竟是有意义的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ipine.github.io/2019-05-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iPine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iPine's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">易忘易忽略的Python入门知识点-续(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-05T16:53:47+08:00">
                2019-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technique-summary/" itemprop="url" rel="index">
                    <span itemprop="name">technique summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="迭代器与生成器"><a href="#迭代器与生成器" class="headerlink" title="迭代器与生成器"></a>迭代器与生成器</h4><h5 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h5><p>迭代是Python最强大的功能之一，是访问集合元素的一种方式。<br>迭代器是一个可以记住遍历位置的对象。迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束，它只能往前不会后退。</p>
<p>迭代器，常用的两个方法<code>iter()</code>和<code>next()</code>；</p>
<pre><code>import os
list1 = [1,2,3,4]
myiter = iter(list1) # 生成迭代器对象
# for ele in myiter:
#    print(next(ele))
while True:
    try:
        print(next(ele))
    except StopIteration:
        os._exit(1)
</code></pre><blockquote>
<p>当抛出StopIteration异常时，调用模块<code>sys</code>的<code>exit()</code>方法，会出现 <em>SystemExit exception raised from sys.exit()</em>；解决方法是使用调用 os._exit() ,它直接退出，不会抛出异常。参数是进程返回的退出码。</p>
</blockquote>
<p><strong>应用栗子</strong>：如何将列表分隔成大小均匀的块？<br>一个方法是结合使用 <code>zip()</code>和 <code>iter()</code>函数：</p>
<pre><code>x = [1,2,3,4,5,6,7,8,9]
y = zip(*[iter(x)]*2)  # 2是表示每个块的大小
list(y)   # [(1, 2), (3, 4), (5, 6), (7, 8)]
</code></pre><p><strong>过程理解</strong>：</p>
<ol>
<li><code>iter()</code>是序列上的迭代器</li>
<li><code>[iter(x)] * 2</code>生成一个包含2个listiterator对象的列表：每个列表迭代器都是x的一个迭代器。</li>
<li>在将序列解压缩为参数之前传递给<code>zip()</code>函数的<code>*</code>，是为了将相同的迭代器传递给<code>zip()</code>函数4次，每次从迭代器中提取一个项。</li>
</ol>
<p><strong>具体步骤</strong>：<br>首先，会有2个列表迭代对象，就是原来相同的2个列表：[1,2,3,4,5,6,7,8,9]，[1,2,3,4,5,6,7,8,9]<br>然后， 第一次，<code>zip()</code>将按顺序接受列表中的一个元素，[1][2]</p>
<blockquote>
<p>注意：迭代对象会保留迭代器中下一个元素的位置</p>
</blockquote>
<p>第二次，元素将被添加到刚刚创建的2个列表中，最终将得到：[1, 3], [2,4]<br>第三次，执行相同的过程，最终得到：[1, 3, 5], [2, 4, 6]<br>第四次，执行相同的过程，最终得到：[1, 3, 5, 7], [2, 4, 6, 8]<br>最后，zip 将这三个列表压缩在一起，得到：(1, 2), (3, 4), (5, 6), (7, 8)</p>
<p>可以自己创建迭代器，将一个类作为一个迭代器，需要实现两个方法:</p>
<pre><code>class MyNumbers:
    def __iter__(self):
        self.a = 1
        return self
    def __next__(self):
        if self.a &lt;= 5:
            x = self.a
            self.a += 1
            return x
        else:
            raise StopIteration #StopIteration 异常用于标识迭代的完成，防止出现无限循环的情况
myclass = MyNumbers()
myiter = iter(myclass)
for x in myiter:
    print(x)
</code></pre><h5 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h5><p>在 Python 中，使用了 <code>yield</code>的函数被称为<code>生成器（generator）</code>。 生成器是一个返回迭代器的函数，只能用于迭代操作，更简单点理解生成器就是一个迭代器。<br>在调用生成器运行的过程中，每次遇到 <code>yield</code>时函数会暂停并保存当前所有的运行信息，返回 <code>yield</code>的值, 并在下一次执行<code>next()</code>方法时从当前位置继续运行。<br>调用一个生成器函数，返回一个迭代器对象</p>
<p><strong>应用栗子1</strong>：用yield实现斐波那契数列</p>
<pre><code>import os
def fibonacci(n):
    a,b,count = 0,1,0
    while True:
        if count &gt; n:
            return
        yield a
        a,b = b, a+b
        count += 1

f = fibonacci(10)
while True:
    try:
        print(next(f), end=&apos; &apos;)
    except StopIteration:
        os._exit(1)
</code></pre><p><strong>应用栗子2</strong>：用yield实现将列表分隔成大小均匀的块</p>
<pre><code>def chunks(list, chunkSize):
    for i in range(0, len(list), chunkSize):
        yield list[i:i + chunkSize]
</code></pre><h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p>1 . 函数参数传递<br>在 python 中，类型属于对象，变量是没有类型的，例如：</p>
<pre><code>a=[1,2,3]
a=&quot;ipine&quot;
</code></pre><p>以上代码中，[1,2,3] 是<code>List</code>类型，”ipine” 是 <code>String</code> 类型，而变量 a 是没有类型，它仅仅是一个 <strong>对象的引用（一个指针）</strong>，可以是指向 List 类型对象，也可以是指向 String 类型对象。</p>
<p>再次提到 可变 VS 不可变对象<br>strings，tuples和numbers不可变；list，dict等可变</p>
<ul>
<li>不可变类型：变量赋值 <code>a=5</code> 后再赋值 <code>a=10</code>，这里实际是新生成一个 <code>int</code> 值对象 10，再让<code>a</code>指向它，而 5 被丢弃，不是改变<code>a</code>的值，相当于 <em>新生成了a</em>。</li>
<li>可变类型：变量赋值 <code>la=[1,2,3,4]</code> 后再赋值 <code>la[2]=5</code> 则是将 list <code>la</code> 的第三个元素值更改，<em>本身la没有动，只是其内部的一部分值被修改了</em>。</li>
</ul>
<p>函数的参数传递分为 <strong>可变与不可变类型</strong></p>
<ul>
<li>不可变类型：类似 c++ 的值传递，如 整数、字符串、元组。如fun（a），传递的只是a的值，没有影响a对象本身。比如在 fun（a）内部修改 a 的值，只是修改另一个复制的对象，不会影响 a 本身。</li>
<li>可变类型：类似 c++ 的引用传递，如 列表，字典。如 fun（la），则是将 la 真正的传过去，修改后fun外部的la也会受影响。</li>
</ul>
<p>2 . 参数的类型</p>
<ul>
<li>必需（位置）参数，必需参数强调参数顺序。调用时的数量和位置必须和声明时的一样。</li>
<li>关键字参数，使用关键字参数来确定传入的参数值，对参数顺序不敏感，通过参数名匹配参数值。</li>
<li>默认参数，若调用没有传递参数，则使用默认参数。</li>
<li>不定长参数，不确定调用时传入几个参数，那声明参数时不命名。两种形式，一个星号的参数和两个星号的参数：</li>
</ul>
<blockquote>
<p>*args: 表示参数个数不确定，且想传入元组或列表形式的参数时使用；一个星号将序列或集合解包成位置参数</p>
</blockquote>
<blockquote>
<p>**kwargs: 表示参数个数不确定，且想传入字典的值作为关键字参数时使用；两个星号把字典解包成关键字参数</p>
</blockquote>
<p>声明函数时，参数中星号<code>*</code>可以单独出现，但是星号后面的参数，必须用 <em>关键字</em>传入。例如：</p>
<pre><code>def f(a,b,*,c):
    return a+b+c

f(1,2,3) #报错
f(1,2, c=3) #正确
</code></pre><p>3 . 匿名函数 <code>lambda</code>是一个表达式，不是一个代码块。它不能访问 自己参数列表之外或全局命名空间里的参数。<br>4 . 不带参数值的<code>return</code>语句返回的是<code>None</code>；如果函数没有使用 return 语句，则函数返回 <code>None</code>。<br>5 . 变量作用域<br>Python的作用域有4种，分别是：</p>
<blockquote>
<p>L （Local） 局部作用域<br>E （Enclosing） 闭包函数外的函数中<br>G （Global） 全局作用域<br>B （Built-in） 内置作用域（内置函数所在模块的范围）</p>
</blockquote>
<p>查找的规则是：在局部找不到，去局部外的局部找（闭包），再找不到就全局找，最后再去内置找。</p>
<pre><code>g_count = 0  # 全局作用域
def outer():
    o_count = 1  # 闭包函数外的函数中
    def inner():
        i_count = 2  # 局部作用域
</code></pre><p>内置作用域是通过一个名为<code>builtins</code> 的标准模块来实现的, 必须导入这个文件才能够使用它。</p>
<pre><code>import builtins
print(dir(builtins))
</code></pre><blockquote>
<p>模块、类、函数（包括lambda表达式）会引入新的作用域，其他代码块不会。</p>
</blockquote>
<p>6 . global和nonlocal关键字<br>当内部作用域想修改外部作用域的变量时，需要用global和nonlocal关键字。</p>
<p><code>global</code>关键字用于修改全局作用域的变量，例如：</p>
<pre><code>num = 1 
def fun1(): 
    global num # 需要使用 global 关键字声明 
    print(num)  # 1
    num = 123 
    print(num)  # 123

fun1() 
print(num) # 123，已经将全局变量的值修改了
</code></pre><p><code>nonlocal</code>关键字用于修改嵌套（enclosing）作用域，例如：</p>
<pre><code>def outer(): 
    num = 10 
    def inner(): 
        nonlocal num # nonlocal关键字声明 
        num = 100 
        print(num)  # 100
    inner() 
    print(num)  # 100

outer()
</code></pre><p>一种特殊情况，函数使用全局作用域的变量，如下一段代码：</p>
<pre><code>a = 10
def test():
    a = a + 1
    print(a)
test(a)
</code></pre><p>会抛出 <em>局部作用域引用错误</em>，因为test 函数中的<code>a</code> 使用的是局部变量，未定义，无法修改。<br>正确应该是：</p>
<pre><code>a = 10
def test(a):
    a = a + 1
    print(a)
test(a) # 11
print(a) # 10，传递参数类型是不可变类型，所以只是值传递
</code></pre><h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p>1 . 列表的<code>clear()</code>方法，用于移除列表中的所有项，等于<code>del a[:]</code>。 使用 <code>del</code> 语句可以从一个列表中依索引而不是值来删除一个元素；也可以使用它传入<code>key</code>来删除字典元素。<br>2 . 可以用花括号<code>{}</code>创建集合。注意：如果要创建一个空集合，你必须用 <code>set()</code> 而不是<code>{}</code>；后者创建一个空的字典。集合的功能包括 <strong>成员关系检查</strong>和 <strong>消除重复元素</strong>。<br>3 . 选择正确的内置功能。<br>当遍历列表既要访问索引又要访问值时，使用<code>enumerate()</code>而不是<code>range()</code>进行迭代。<br>对于每个元素，<code>enumerate()</code>返回一个计数器和元素值。计数器默认为0，也是元素的索引。不想在0开始计数，只需使用可选的<code>start</code>参数来设置偏移量：</p>
<pre><code>numbers = [45, 22, 14]
for i, num in enumerate(numbers, start=52):
    print(i, num) 
</code></pre><p>当遍历字典时，使用 <code>items()</code> 将关键字和对应的值同时解读出来：</p>
<pre><code>knights = {&apos;gallahad&apos;: &apos;the pure&apos;, &apos;robin&apos;: &apos;the brave&apos;}
for k, v in knights.items():
    print(k, v)
</code></pre><p>同时遍历两个或更多的序列，使用 <code>zip()</code> 组合：</p>
<pre><code>questions = [&apos;name&apos;, &apos;favorite color&apos;]
answers = [&apos;ipine&apos;, &apos;red&apos;]
for q, a in zip(questions, answers):
    print(f&apos;What is your {q}? It is {a}.&apos;)
    # print(&apos;What is your {0}?  It is {1}.&apos;.format(q, a))
</code></pre><p>按顺序遍历序列，使用 <code>sorted()</code>函数返回有序序列，不改变原序列：</p>
<pre><code>basket = [&apos;apple&apos;, &apos;orange&apos;, &apos;apple&apos;, &apos;pear&apos;, &apos;orange&apos;, &apos;banana&apos;]
for f in sorted(set(basket)):
    print(f)
print(basket)
</code></pre><p>反向遍历一个序列，首先指定序列，然后调用<code>reversed()</code>函数：</p>
<pre><code>for i in reversed(range(1, 10, 2)):
    print(i,end=&apos; &apos;) # 9 7 5 3 1
</code></pre>
      
    </div>
    
    
    

    <div>
    
          <div>

    <div style="text-align:center;color: #ccc;font-size:18px;">-------------完<i class="fa fa-paw"></i>-------------</div>

</div>

    
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/data-analysis/" rel="tag"># data_analysis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-04-28/" rel="next" title="实习碰壁之后-正式入坑数据分析">
                <i class="fa fa-chevron-left"></i> 实习碰壁之后-正式入坑数据分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTc1NC8xMjI5MA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="iPine" />
            
              <p class="site-author-name" itemprop="name">iPine</p>
              <p class="site-description motion-element" itemprop="description">Hello, it's me</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="//github.com/iPine" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="ipine365@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lijundong.com/" title="Leeon Notes" target="_blank">Leeon Notes</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代器与生成器"><span class="nav-text">迭代器与生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#迭代器"><span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生成器"><span class="nav-text">生成器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数"><span class="nav-text">函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构"><span class="nav-text">数据结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iPine</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
