<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">






  <meta name="keywords" content="python,data_analysis," />










<meta name="description" content="使用 NumPy 而不是列表的原因 NumPy是Scipy，Pandas的基础库，它提供的数据结构是Python数据分析的基础。 在Python本身的列表中，保存的是对象的指针。 比如，存一个简单数组[0,1,2]，就需要3个指针和3个整数对象，比较费内存和计算时间。且因为list的元素在系统内存中是 分散的，而NumPy数组存储在一个 均匀连续的内存块中。当遍历所有数组元素时，list需要对内">
<meta name="keywords" content="python,data_analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="NumPy与Pandas的查漏补缺">
<meta property="og:url" content="http://ipine.github.io/2019-05-07/index.html">
<meta property="og:site_name" content="iPine&#39;s Blog">
<meta property="og:description" content="使用 NumPy 而不是列表的原因 NumPy是Scipy，Pandas的基础库，它提供的数据结构是Python数据分析的基础。 在Python本身的列表中，保存的是对象的指针。 比如，存一个简单数组[0,1,2]，就需要3个指针和3个整数对象，比较费内存和计算时间。且因为list的元素在系统内存中是 分散的，而NumPy数组存储在一个 均匀连续的内存块中。当遍历所有数组元素时，list需要对内">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-07T06:45:35.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NumPy与Pandas的查漏补缺">
<meta name="twitter:description" content="使用 NumPy 而不是列表的原因 NumPy是Scipy，Pandas的基础库，它提供的数据结构是Python数据分析的基础。 在Python本身的列表中，保存的是对象的指针。 比如，存一个简单数组[0,1,2]，就需要3个指针和3个整数对象，比较费内存和计算时间。且因为list的元素在系统内存中是 分散的，而NumPy数组存储在一个 均匀连续的内存块中。当遍历所有数组元素时，list需要对内">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ipine.github.io/2019-05-07/"/>





  <title>NumPy与Pandas的查漏补缺 | iPine's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iPine's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">看似无意义的事，竟是有意义的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ipine.github.io/2019-05-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iPine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iPine's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NumPy与Pandas的查漏补缺</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-07T11:02:23+08:00">
                2019-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technique-summary/" itemprop="url" rel="index">
                    <span itemprop="name">technique summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="使用-numpy-而不是列表的原因"><a class="markdownIt-Anchor" href="#使用-numpy-而不是列表的原因"></a> 使用 NumPy 而不是列表的原因</h4>
<p>NumPy是Scipy，Pandas的基础库，它提供的数据结构是Python数据分析的基础。<br>
在Python本身的列表中，保存的是对象的指针。<br>
比如，存一个简单数组<code>[0,1,2]</code>，就需要3个指针和3个整数对象，比较费内存和计算时间。且因为<code>list</code>的元素在系统内存中是 <strong>分散</strong>的，而<code>NumPy</code>数组存储在一个 <strong>均匀连续</strong>的内存块中。当遍历所有数组元素时，list需要对内存地址进行查找，NumPy不需要，就节省了计算资源。</p>
<ul>
<li>NumPy 更简洁</li>
<li>在 NumPy 中读写元素更快</li>
<li>NumPy使用起来更方便，可以自由使用很多向量和矩阵运算—&gt;可采用多线程的方式，充分利用多核CPU计算资源</li>
<li>NumPy可以更高效地工作，因为它们的实现更高效。</li>
</ul>
<p>这里顺便提一个提升内存和提高计算资源利用率的技巧：<br>
<strong>避免采用隐式拷贝，而采用就地操作方式</strong>。<br>
比如：让 <code>x</code> 的值为原来的两倍，直接写成 <code>x *= 2</code>，而不要写成 <code>y = x*2</code></p>
<h4 id="numpy"><a class="markdownIt-Anchor" href="#numpy"></a> NumPy</h4>
<p>NumPy中的<code>ndarray</code>对象数组的维数称为<code>秩rank</code>，一维数组的秩为1，二维数组的秩为2，以此类推。每一个线性的数组称为一个<code>轴axes</code>，秩描述的就是轴的数量。</p>
<h5 id="初始化numpy-数组"><a class="markdownIt-Anchor" href="#初始化numpy-数组"></a> 初始化NumPy 数组</h5>
<p>若只是想创建一个空数组：</p>
<pre><code>import numpy
numpy.array([])
</code></pre>
<p>若想初始化一个数组，以下几种方式：</p>
<pre><code>numpy.zeros(shape=(4,2))
numpy.ones(3)
numpy.empty(shape=(0,0))
</code></pre>
<p>其他初始化 NumPy 数组的方法可<a href="https://docs.scipy.org/doc/numpy/reference/routines.array-creation.html" target="_blank" rel="noopener">参考这里</a></p>
<h5 id="查看数组的大小"><a class="markdownIt-Anchor" href="#查看数组的大小"></a> 查看数组的大小</h5>
<p>用<code>.shape</code>，它返回一个元组，元组元素的数量表示数组的秩（维度），元组元素的值表示在该维度上数组的元素个数。</p>
<h5 id="查看元素的属性"><a class="markdownIt-Anchor" href="#查看元素的属性"></a> 查看元素的属性</h5>
<p><code>.dtype</code>，可利用dtype来创建 <strong>结构数组</strong>：</p>
<pre><code>import numpy as np
persontype = np.dtype({ 'names': ['name','site'], 'formats': ['S32','S32'] })
person = np.array([('ipine','https://ipine.me/')], dtype=persontype)
name = person[:]['name']
print(name)  # [b'ipine']
</code></pre>
<h5 id="访问数组元素"><a class="markdownIt-Anchor" href="#访问数组元素"></a> 访问数组元素</h5>
<ul>
<li>对于一维数组，可以通过三种方式，一是用<code>索引</code>；二是用<code>切片</code>，切片要注意<code>含前不含后</code>原则；三是利用<code>循环遍历</code>数组的每个元素。</li>
<li>对于二维数组，有三种情况，一是查看具体的某一个元素，使用行列号，如<code>a[1,2]</code>；二是查看某一行的元素，如<code>a[0,:]</code>；三是查看某一列的元素，如<code>a[:,0]</code></li>
</ul>
<h5 id="universal-function运算"><a class="markdownIt-Anchor" href="#universal-function运算"></a> Universal Function运算</h5>
<p>NumPy方便快捷的原因就是它提供了很多ufunc函数，这些函数都是采用C语言实现，计算速度非常快。</p>
<p>1 . 统计函数<br>
在数据分析中，理解数据，查看数据的统计信息至关重要。通过对数据进行描述性统计分析，能够对数据有更清晰的认识。<br>
一些常见的统计函数如下：</p>
<ul>
<li>计算数组或者矩阵中的最大值，用<code>amax()</code>；最小值用<code>amin()</code>；第二个可选参数指定轴，<code>0</code>代表<code>行</code>，<code>1</code>代表<code>列</code>；即统计行或者列的最值。</li>
<li>统计最大值与最小值之差，用<code>ptp()</code>；第二个可选参数指定轴，<code>0</code>代表<code>行</code>，<code>1</code>代表<code>列</code>；即统计行或者列的最值之差。</li>
<li>统计数组的百分位数，用<code>percentile()</code>，可指定第p个百分位数，p取值范围为<code>0-100</code>，<code>p=0</code>求最小值，<code>p=100</code>求最大值；同样也可指定轴。</li>
<li>统计数组中的中位数，用<code>median()</code>；平均数，用<code>mean()</code>。</li>
<li>统计数组中的加权平均值，用<code>average(arr, weights)</code>，传入一个权重设置参数。</li>
<li>统计数组中的标准差，用<code>std()</code>，方差用<code>var()</code>；方差是每个数值与平均值之差的平方和的均值，标准差是方差的算术平方根，表示的是一组数据的离散程度。</li>
</ul>
<p><strong>一个栗子</strong>：计算列表分位数<br>
分位数对于数据集的summary是必不可少的，临近数据集的最小值和最大值。包括第25、50和75百分位数，它们也被称为第一分位数、中位数和第三分位数。这意味着总共需要5个数字来总结整个数据集：最小值、最大值、中值和两个四分位数（第一和第三）。<br>
假设有25个元素，那么第一个四分位为：<code>0.25*25 = 6.25</code>，四舍五入到7；即第一分位数就是列表排序后的第7个元素</p>
<pre><code>import numpy as np
a = np.array([1,2,3,4,5])
p = np.percentile(a, 50) # 求中位数
</code></pre>
<p>2 . 创建连续数组<br>
使用 <code>arange()</code> 和 <code>linspace()</code>可以很方便地创建连续数组：</p>
<pre><code>x1 = np.arange(1,11,2)  # 不包含终值，第三个参数指定步长
x2 = np.linspace(1,9,5) # 包含终值，第三个参数指定元素个数；在指定间隔返回均匀间隔的数字
</code></pre>
<p>3 . 算术运算<br>
包括<code>加add</code>，<code>减subtract</code>，<code>乘multiply</code>，<code>除divide</code>，求<code>幂power</code>，<code>取余remainder/mod</code>等</p>
<pre><code>x1 = np.arange(1,11,2)
x2 = np.linspace(1,9,5)
print(np.add(x1, x2))
print(np.subtract(x1, x2))
print(np.multiply(x1, x2))
print(np.divide(x1, x2))
print(np.power(x1, x2))
print(np.remainder(x1, x2))
</code></pre>
<p>4 . 排序<br>
排序算法使用频率高，在数据分析中也常用。在 NumPy中，实现排序算法非常容易。<br>
只需使用 <code>sort()</code>这一条语句：</p>
<blockquote>
<p>语法说明：sort(a, axis = -1, kind=‘quicksort’, order=None)；</p>
</blockquote>
<p><code>axis</code>默认值为-1，沿着数组的最后一个轴进行排序，为0表示按列排，为1表示按行排，若为<code>None</code>则是采用扁平化方式排序。默认使用<code>快排quicksort</code>，<code>kind</code>的值还可以为<code>合并排序mergesort</code>，<code>堆排序heapsort</code>。对于结构化的数组，<code>order</code>字段可以指定按照某个字段进行排序。</p>
<pre><code>a = np.array([[4,3,2],[2,4,1]])
print(np.sort(a))
print(np.sort(a, axis=None))
print(np.sort(a, axis=0))  
print(np.sort(a, axis=1))  
</code></pre>
<h4 id="pandas"><a class="markdownIt-Anchor" href="#pandas"></a> Pandas</h4>
<p>Pandas的使用频率非常高，是数据分析的利器。<br>
一方面，Pandas提供的<code>DataFrame</code>与<code>json</code>契合度高，且相比于<code>NumPy</code>的二维数组，<code>DataFrame</code>更利于表示像<code>Excel</code>中的数据，每一列都可以是不同的类型；<br>
另一方面，当数据清理工作不是特别复杂时，几句Pandas代码就可以对数据进行规整。</p>
<h5 id="数据结构series和dataframe"><a class="markdownIt-Anchor" href="#数据结构series和dataframe"></a> 数据结构Series和DataFrame</h5>
<p>Pandas的一维数组<code>series</code>比<code>NumPy</code>的一维数组<code>array</code>功能更多，<code>series</code>是建立在<code>NumPy</code>基础之上的。 它们的主要区别在于series有索引，可以在定义时使用<code>index</code>来指定。<br>
<strong>栗子</strong>，定义：</p>
<pre><code>import pandas as pd
data1 = pd.Series(data=[1,2,3,4], index=['a', 'b', 'c', 'd'])
# 或者
d = {'a':1, 'b':2, 'c':3, 'd':4}
data2 = pd.Series(d)
</code></pre>
<p>NumPy数组中每个元素都是同一个类型，虽然在科学计算中很快，但是不利于表示像excel中的数据。<br>
Pandas的二维数组DataFrame，类似于数据库表， 具有一维数组series中的<code>index（行）索引</code>功能，此外也有<code>columns（列）索引</code>值。<br>
<strong>栗子</strong>，定义：</p>
<pre><code>d = {'Chinese': [68, 88, 90], 'Math': [70, 66, 89]}
df1 = pd.DataFrame(d)
#或者
df2 = pd.DataFrame(d, index=['ipine','Alex','Bob'], columns=['Chinese', 'Math'])
</code></pre>
<p>直接在数据框中传入定义的字典，产生的结果与定义的字典顺序不一致，因为字典是无序的数据结构。<br>
可以在将字典传入数据框之前，定义一个有序字典，使字典输出顺序与定义时一样：</p>
<pre><code>from collections import OrderedDict
orderedd = OrderedDict(d)
df3 = pd.DataFrame(orderedd)
</code></pre>
<h5 id="查看值"><a class="markdownIt-Anchor" href="#查看值"></a> 查看值</h5>
<p>两种方式，根据位置获取值，<code>iloc</code>，根据索引获取值，<code>loc</code>：</p>
<pre><code># 对于一维数组data2
data2.iloc[0] # 1
data2.iloc['a']  # 1

# 对于二维数组 df3
df3.iloc[0,1] #查询第1行第2列的元素，70
df3.iloc[0,:] #查询第1行所有元素，68,70
df3.iloc[:,1] #查询第1列所有元素，68,88,90

df3.loc[0,'Math'] #查询第1行第2列的元素，70
df3.loc[0,:] #查询第1行所有元素，这里index没有指定所以默认为从0开始的数字，68,70

df3.loc[:,'Math'] #查询Math列所有元素，68,88,90
# 简单方法
df3['Math']
</code></pre>
<h5 id="数据框dataframe还涉及到复杂查询"><a class="markdownIt-Anchor" href="#数据框dataframe还涉及到复杂查询"></a> 数据框DataFrame还涉及到复杂查询</h5>
<p>利用切片功能和条件判断</p>
<p>通过列表选择某几列的数据</p>
<pre><code>df3[['Chinese','Math']]
</code></pre>
<p>通过切片功能，获取指定范围的列</p>
<pre><code>df3.loc[:, 'Chinese':]
</code></pre>
<p>通过条件判断筛选，首先构建查询条件(得到布尔值)，然后利用布尔索引筛选：</p>
<pre><code>querydf = df3.loc[:, 'Math'] &gt;= 70
df3.loc[querydf, ['Math']] # 70 89
</code></pre>
<h5 id="数据统计"><a class="markdownIt-Anchor" href="#数据统计"></a> 数据统计</h5>
<p>Pandas也有许多统计函数可调用。常用的包括但不限于：</p>
<ul>
<li>计算数据量的<code>count()</code>，空值和<code>NaN</code>不计</li>
<li>查看数据的前几行或后几行，<code>head()</code>和 <code>tail()</code></li>
<li>查看某一列的数据类型，<code>dtype</code></li>
<li>查看行列数，<code>shape</code></li>
<li>获取多个统计指标的<code>describe()</code></li>
<li>获取最大最小值的<code>max()</code>与<code>min()</code>，</li>
<li>求和，<code>sum()</code></li>
<li>求中值和均值，<code>median()</code>和<code>mean()</code></li>
<li>求标准差和方差，<code>std()</code>和<code>var</code></li>
<li>统计最小最大值的索引位置，<code>argmin()</code> 和 <code>argmax()</code></li>
<li>统计最小最大值的索引值，<code>idxmin()</code> 和 <code>idxmax()</code></li>
</ul>
<p>如果是数据框，Pandas会自动按列计算。</p>
<h5 id="数据清洗"><a class="markdownIt-Anchor" href="#数据清洗"></a> 数据清洗</h5>
<ul>
<li>删除列或者行：<code>df.drop(columns=['Chinese'])</code></li>
<li>重命名列：<code>df.rename(columns={'Chinese': 'Yuwen'}, inplace=True)</code></li>
<li>去重：<code>df.drop_duplicates()</code></li>
<li>格式问题,常见的包括：<br>
1 . 更改数据列格式，<code>df['Chinese'].astype('str')</code><br>
2 . 数据间空格的删除，转成<code>str</code>类型的格式，便于操作，<code>df['Chinese'] = df['Chinese'].map(str.strip)</code><br>
3 . 删除特殊符号，同样使用 <code>strip</code>函数；例如<code>Math</code>字段有<code>#</code>，删除它，<code>df['Math'] = df['Math'].str.strip('#')</code><br>
4 . 格式转换，经常需要将字段名统一大小写，可直接使用<code>upper()</code>，<code>lower()</code>，<code>title()</code>等函数；例如，转成大写，<code>df.columns = df.columns.str.upper()</code><br>
5 . 查找空值和对空值的处理，经常有字段存在<code>空值</code>，通过<code>isnull()</code>函数查找空值，<code>fillna(value)</code>函数将空值替换成其他值，<code>dropna()</code>函数删除空值；例如，<code>df.isnull()</code> 查找整个表的空值；<code>df.isnull().any()</code>查看哪些列存在空值</li>
</ul>
<blockquote>
<p>注：在pandas更新到最新版本0.24.2时，慎用<code>fillna()</code>填充缺失值，尤其是填充一些字符串时，虽然这一列不是<code>dtype='category'</code>，但是也可能会出现<em>ValueError: fill value must be in categories</em>的问题。如果项目在pandas的0.24.2版本中，报这个错误，最简单的方法是将<code>fillna()</code>更换为<code>inplace()</code>函数。</p>
</blockquote>
<h5 id="应用apply函数"><a class="markdownIt-Anchor" href="#应用apply函数"></a> 应用apply函数</h5>
<p>若想将字段名格式统一，也可以应用apply函数：</p>
<pre><code>df['name'] = df['name'].apply(str.upper)
</code></pre>
<p>当然，最常用的是定义一个函数，在apply中使用，例如：</p>
<pre><code>def double(x):    
    return x*2
df['Math'] = df['Math'].apply(double)
</code></pre>
<p>还可以定义更复杂的函数，比如，在df中新增1列new，为语文和数学成绩之和的n倍：</p>
<pre><code>def plusMathChinese(df,n):    
    df['new'] = (df['Chinese'] + df['Math']) * n    
    return df
df = df.apply(plusMathChinese, axis=1, args=(2,)) #axis=1指明按照列为轴进行操作；args是传递参数
</code></pre>
<h5 id="数据表的合并"><a class="markdownIt-Anchor" href="#数据表的合并"></a> 数据表的合并</h5>
<p>两个<code>DataFrame</code>数据框的合并，就像两张数据表的合并，使用的是 <code>merge()</code>函数；<br>
与SQL中表连接类似，包含以下5种形式：<br>
1 . 按指定列进行连接</p>
<pre><code>df3 = pd.merge(df1, df2, on='name')
</code></pre>
<p>2 . inner内连接，求两个数据框的交集，是合并时的默认选择</p>
<pre><code>df3 = pd.merge(df1, df2, how='inner')
</code></pre>
<p>3 . 左连接，以第一个数据框为主</p>
<pre><code>df3 = pd.merge(df1, df2, on='left')
</code></pre>
<p>4 . 右连接，以第二个数据框为主</p>
<pre><code>df3 = pd.merge(df1, df2, on='right')
</code></pre>
<p>5 . 外连接，求两个数据框的并集</p>
<pre><code>df3 = pd.merge(df1, df2, on='outer')
</code></pre>
<h4 id="用sql方式打开pandas"><a class="markdownIt-Anchor" href="#用sql方式打开pandas"></a> 用SQL方式打开Pandas</h4>
<p>在Python中可以直接用SQL语句来操作Pandas。<br>
利用工具 <code>pandasql</code>，它的主要函数是 <code>sqldf</code>，该函数包含两个参数：<br>
一是，SQL查询语句。<br>
二是，一组环境变量 <code>globals()</code> 或 <code>locals()</code>。<br>
<strong>举个栗子</strong>：<br>
先在anaconda环境下安装pandasql包：<code>conda install pandasql</code>，然后在jupyter notebook上运行：</p>
<pre><code>import pandas as pd
from pandasql import sqldf, load_meat, load_births
df1 = pd.DataFrame({'name':['ZhangFei', 'GuanYu', 'a', 'b', 'c'], 'data1':range(5)})
sql = &quot;select * from df1 where name ='ZhangFei'&quot;
pysqldf = lambda sql: sqldf(sql, globals())
print(pysqldf(sql)) # 查询到`ZhangFei`的data1为0
</code></pre>

      
    </div>
    
    
    

    <div>
    
          <div>

    <div style="text-align:center;color: #ccc;font-size:18px;">-------------完<i class="fa fa-paw"></i>-------------</div>

</div>

    
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/data-analysis/" rel="tag"># data_analysis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-05-06/" rel="next" title="易忘易忽略的Python入门知识点-续(二)">
                <i class="fa fa-chevron-left"></i> 易忘易忽略的Python入门知识点-续(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-05-09/" rel="prev" title="淘宝婴儿用品销售数据EDA之遇到的问题总结">
                淘宝婴儿用品销售数据EDA之遇到的问题总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTc1NC8xMjI5MA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="iPine" />
            
              <p class="site-author-name" itemprop="name">iPine</p>
              <p class="site-description motion-element" itemprop="description">Hello, it's me</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="//github.com/iPine" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="ipine365@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lijundong.com/" title="Leeon Notes" target="_blank">Leeon Notes</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-numpy-而不是列表的原因"><span class="nav-text"> 使用 NumPy 而不是列表的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#numpy"><span class="nav-text"> NumPy</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化numpy-数组"><span class="nav-text"> 初始化NumPy 数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看数组的大小"><span class="nav-text"> 查看数组的大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看元素的属性"><span class="nav-text"> 查看元素的属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#访问数组元素"><span class="nav-text"> 访问数组元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#universal-function运算"><span class="nav-text"> Universal Function运算</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pandas"><span class="nav-text"> Pandas</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据结构series和dataframe"><span class="nav-text"> 数据结构Series和DataFrame</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看值"><span class="nav-text"> 查看值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据框dataframe还涉及到复杂查询"><span class="nav-text"> 数据框DataFrame还涉及到复杂查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据统计"><span class="nav-text"> 数据统计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据清洗"><span class="nav-text"> 数据清洗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用apply函数"><span class="nav-text"> 应用apply函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据表的合并"><span class="nav-text"> 数据表的合并</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用sql方式打开pandas"><span class="nav-text"> 用SQL方式打开Pandas</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iPine</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
