<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">






  <meta name="keywords" content="python,data_analysis," />










<meta name="description" content="在阿里天池下载的淘宝天猫婴儿用品销量数据集，数据的背景介绍可参见数据出处或者这里。 在用Python对该数据进行初步业务指标分析后，我遇到了一些问题，这里做下总结。 本文主要内容，包含以下两方面： 1 . 在数据清洗过程，遇到了什么问题？有什么需要注意的？ 2 . 模型构建过程，即分析了哪些业务指标，需要注意什么问题？  数据清洗  选择子集 对于要分析的业务指标，不需要用到交易记录数据中的auc">
<meta name="keywords" content="python,data_analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="淘宝婴儿用品销售数据EDA之遇到的问题总结">
<meta property="og:url" content="http://ipine.github.io/2019-05-09/index.html">
<meta property="og:site_name" content="iPine&#39;s Blog">
<meta property="og:description" content="在阿里天池下载的淘宝天猫婴儿用品销量数据集，数据的背景介绍可参见数据出处或者这里。 在用Python对该数据进行初步业务指标分析后，我遇到了一些问题，这里做下总结。 本文主要内容，包含以下两方面： 1 . 在数据清洗过程，遇到了什么问题？有什么需要注意的？ 2 . 模型构建过程，即分析了哪些业务指标，需要注意什么问题？  数据清洗  选择子集 对于要分析的业务指标，不需要用到交易记录数据中的auc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ipineimg.lijundong.com/%E6%B7%98%E5%AE%9D%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93%E5%9B%BE%E7%89%87Image1.png">
<meta property="og:image" content="http://ipineimg.lijundong.com/%E6%B7%98%E5%AE%9D%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93%E5%9B%BE%E7%89%87Image2.png">
<meta property="og:image" content="http://ipineimg.lijundong.com/%E6%B7%98%E5%AE%9D%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93%E5%9B%BE%E7%89%87Image3.png">
<meta property="og:image" content="http://ipineimg.lijundong.com/%E6%B7%98%E5%AE%9D%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93%E5%9B%BE%E7%89%87Image4.png">
<meta property="og:updated_time" content="2019-05-19T12:09:03.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="淘宝婴儿用品销售数据EDA之遇到的问题总结">
<meta name="twitter:description" content="在阿里天池下载的淘宝天猫婴儿用品销量数据集，数据的背景介绍可参见数据出处或者这里。 在用Python对该数据进行初步业务指标分析后，我遇到了一些问题，这里做下总结。 本文主要内容，包含以下两方面： 1 . 在数据清洗过程，遇到了什么问题？有什么需要注意的？ 2 . 模型构建过程，即分析了哪些业务指标，需要注意什么问题？  数据清洗  选择子集 对于要分析的业务指标，不需要用到交易记录数据中的auc">
<meta name="twitter:image" content="http://ipineimg.lijundong.com/%E6%B7%98%E5%AE%9D%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93%E5%9B%BE%E7%89%87Image1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ipine.github.io/2019-05-09/"/>





  <title>淘宝婴儿用品销售数据EDA之遇到的问题总结 | iPine's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iPine's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">看似无意义的事，竟是有意义的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ipine.github.io/2019-05-09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iPine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iPine's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">淘宝婴儿用品销售数据EDA之遇到的问题总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-09T18:15:03+08:00">
                2019-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technique-summary/" itemprop="url" rel="index">
                    <span itemprop="name">technique summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在阿里天池下载的<a href="https://tianchi.aliyun.com/dataset/dataDetail?dataId=45" target="_blank" rel="noopener">淘宝天猫婴儿用品销量数据集</a>，数据的背景介绍可参见数据出处或者<a href="https://zhuanlan.zhihu.com/p/64058259" target="_blank" rel="noopener">这里</a>。<br>
在用Python对该数据进行初步业务指标分析后，我遇到了一些问题，这里做下总结。<br>
本文主要内容，包含以下两方面：<br>
1 . 在数据清洗过程，遇到了什么问题？有什么需要注意的？<br>
2 . 模型构建过程，即分析了哪些业务指标，需要注意什么问题？</p>
<h3 id="数据清洗"><a class="markdownIt-Anchor" href="#数据清洗"></a> 数据清洗</h3>
<h4 id="选择子集"><a class="markdownIt-Anchor" href="#选择子集"></a> 选择子集</h4>
<p>对于要分析的业务指标，不需要用到交易记录数据中的<code>auction_id</code>，<code>property</code>等字段信息。<br>
选择子集的方式，有不同方法：可以将不需要的字段删除，也可以选择只保留要使用的字段。</p>
<pre><code># 方式一，删除不用的
sub_trade_data = trade_data.drop(columns=['auction_id','property'])
# 方式二，保留需要的
sub_trade_data = trade_data.loc[:, ['user_id','cat_id','cat1','buy_mount','day']]
</code></pre>
<h4 id="规范列名-重命名"><a class="markdownIt-Anchor" href="#规范列名-重命名"></a> 规范列名-重命名</h4>
<p>原始数据中所有字段名为英文缩写，为了在分析时便于查看和获取指标计算要使用的字段，将所有列名改为中文形式。原始数据集包含两个数据文件，没合并，一开始我以为需要为每个数据集单独定义一个列名字典来进行列名修改，但其实只需要定义一个，直接应用在两个数据集上。</p>
<pre><code>newColName = {'user_id':'用户编号','cat_id':'商品编号','cat1':'商品种类','buy_mount':'销售数量','day':'销售时间','birthday':'出生日期','gender':'性别'}

sub_trade_data.rename(columns=newColName,inplace=True)
baby_data.rename(columns=newColName,inplace=True)
</code></pre>
<h4 id="缺失值查看"><a class="markdownIt-Anchor" href="#缺失值查看"></a> 缺失值查看</h4>
<p>先查看两个数据集是否存在缺失值，若存在，需要进行处理。对缺失值的处理，要么删除，要么用其它统计值填补。这两个数据集比较好，未存在任何缺失值。<br>
查看数据集是否存在缺失值的方式可以使用<code>isnull()</code>函数，后面加<code>any()</code>查看列是否存在缺失，若存在会返回<code>True</code>；也可以使用<code>info()函数</code>，这个函数会显示数据有哪些列，每列有多少项，是否有缺失等信息。</p>
<pre><code># 方式一，使用isnull()
sub_trade_data.isnull().any()
#方式二，使用info()
sub_trade_data.info()
</code></pre>
<h4 id="数据类型转换"><a class="markdownIt-Anchor" href="#数据类型转换"></a> 数据类型转换</h4>
<p>使用<code>.dtypes</code>查看数据字段类型时，发现都是<code>int64</code>类型，这对于<code>销售时间</code>和<code>出生日期</code>两个字段很明显是不合理的。需要将这两个字段转换为<code>日期类型</code>。<br>
下面说下我在这个过程中经历的几个阶段：</p>
<ul>
<li>第一阶段</li>
</ul>
<p>一开始，我直接使用Pandas的<code>to_datetime()</code>函数将字段进行格式转换，程序不报错，如下：</p>
<pre><code>sub_trade_data['销售时间'] = pd.to_datetime(sub_trade_data['销售时间'],format='%Y-%m-%d')
</code></pre>
<p>得到结果：<br>
<img src="http://ipineimg.lijundong.com/%E6%B7%98%E5%AE%9D%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93%E5%9B%BE%E7%89%87Image1.png" alt="图1"></p>
<p>图中展示的都是同一个时间，有点奇怪。第一时间查看原始表格中销售时间字段，发现并不是如图中那样，原始数据表中的销售时间是8位数字表示的时间：<br>
<img src="http://ipineimg.lijundong.com/%E6%B7%98%E5%AE%9D%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93%E5%9B%BE%E7%89%87Image2.png" alt="图2"></p>
<p>那么就是时间函数解析的问题，网上查了一下，发现如果直接将一串数字作为参数传入<code>to_datetime()</code>函数，它会将这串数字当作<code>unix时间戳</code>，并把unix时间戳默认转为GMT标准时间。而北京时间比GMT标准时间要加8小时，所以如果是unix时间戳形式的时间，转换时还需要自己处理时区问题，具体解决方案可<a href="https://blog.csdn.net/u013243986/article/details/79739316" target="_blank" rel="noopener">参考这里</a>。<br>
回到这里的问题，看了原始表格的时间发现它并不是unix时间戳形式，所以转换结果不对。</p>
<ul>
<li>第二阶段</li>
</ul>
<p>重新开始排查问题，查了Pandas的<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html" target="_blank" rel="noopener">to_datetime文档</a>，第一个参数的类型可以是整型，字符串型，也可以是日期型。既然直接传入数字转换结果不对，那么就想着传入正确格式（想要转换成的日期格式是年-月-日这种）的字符串试试。<br>
所以就有了以下步骤：</p>
<p>1 . 先将原始表格里日期字段的 数字类型转成字符串类型</p>
<pre><code>sub_trade_data['销售时间'] = sub_trade_data['销售时间'].astype('str')
</code></pre>
<p>2 . 定义函数：将字符串类型的日期转成<code>年-月-日</code>格式</p>
<pre><code>def dateStrFormat(timeCol):
'''
输入：timeCol销售时间列，Series类型
输出：转成'y-m-d'字符串形式，返回也是Series类型
'''
    timeList = []
    for time in timeCol:
        year = time[:4]
        month = time[4:6]
        day = time[6:]
        timeFormat = str(year) + '-' + str(month) + '-' + str(day)
        timeList.append(timeFormat)
    timeColSer = pd.Series(timeList)
    return timeColSer

# 获取销售时间字段
timeCol_sale = sub_trade_data['销售时间']
# 调用函数将数字日期转成字符串日期
dateSer_sale = dateStrFormat(timeCol_sale)
# 修改销售时间这一列的值
sub_trade_data['销售时间'] = dateSer_sale
</code></pre>
<p>3 . 将格式调整后的字符串传入<code>to_datetime</code>函数，转成时间类型</p>
<pre><code>sub_trade_data['销售时间'] = pd.to_datetime(sub_trade_data['销售时间'])
</code></pre>
<p>最终得到了正确结果：<br>
<img src="http://ipineimg.lijundong.com/%E6%B7%98%E5%AE%9D%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93%E5%9B%BE%E7%89%87Image3.png" alt="图3"></p>
<ul>
<li>第三阶段</li>
</ul>
<p>调用函数调整格式后再作为参数这种做法，效果挺好的，但是缺点就是太繁琐。其实上面第二步中转换字符串格式的步骤，pandas的<code>to_datetime()</code>会自动完成的，后来我将转换成string类型的那串数字直接传入函数，发现也能得到正确的结果&gt;.&lt; 。大道至简，所以还是不用费时间写一个格式转换函数了。<br>
去掉上面的第二个步骤，得到同样的结果：</p>
<pre><code>sub_trade_data['销售时间'] = sub_trade_data['销售时间'].astype('str')
sub_trade_data['销售时间'] = pd.to_datetime(sub_trade_data['销售时间'], format='%Y-%m-%d') #第二个参数可选
</code></pre>
<h4 id="数据排序"><a class="markdownIt-Anchor" href="#数据排序"></a> 数据排序</h4>
<p>这个步骤，没什么问题，按照时间字段对数据集排序就好。注意排序后，要重新设置行索引值。</p>
<pre><code>sub_trade_data = sub_trade_data.sort_values(by='销售时间',ascending=True)
sub_trade_data = sub_trade_data.reset_index(drop=True)
</code></pre>
<h4 id="查看处理异常值"><a class="markdownIt-Anchor" href="#查看处理异常值"></a> 查看/处理异常值</h4>
<p>对于交易数据集，使用<code>describe()</code>函数查看统计信息，发现<code>销售数量</code>字段的值都为正数，没问题。<br>
对于婴儿信息数据集，需要查看婴儿<code>性别</code>字段的值是否正常，发现除了<code>0（男）</code>，<code>1（女）</code>两个值外，还存在<code>2</code>这个值， 应该是用户不愿意透露婴儿的性别信息，这部分值只有26个 ，故删除这部分数据，并将0和1分别替换成男和女。</p>
<pre><code>baby_data['性别'].value_counts() #查看性别字段的各个值及对应数量
baby_data = baby_data[baby_data['性别']&lt;2] #保留0,1两个值

#将0和1分别替换成男和女
baby_data['性别'] = baby_data['性别'].map({0:'男',1:'女'}) 
#将原来的int64类型转成string字符串类型
baby_data['性别'] = baby_data['性别'].astype('str') 
</code></pre>
<h3 id="模型构建"><a class="markdownIt-Anchor" href="#模型构建"></a> 模型构建</h3>
<p>总共分析了6个业务指标，包括：<br>
1 . 月均购买次数<br>
2 . 最畅销的10个商品<br>
3 . 每类商品的月均销量<br>
4 . 每类商品的月销量趋势<br>
5 . 每类商品的销量峰值是在哪个月<br>
6 . 每类商品的用户画像（年龄段，性别）</p>
<h4 id="业务指标1月均购买次数-总消费次数月份数"><a class="markdownIt-Anchor" href="#业务指标1月均购买次数-总消费次数月份数"></a> 业务指标1：月均购买次数 = 总消费次数/月份数</h4>
<p>第一个需要注意的是：总消费次数的计算要排除同一天内，同一个用户的重复消费。</p>
<pre><code>'''
根据字段（用户编号，销售时间），如果两列值同时相同，只保留1条，将重复的数据删除
'''
kpi1_df = sub_trade_data.drop_duplicates(subset= ['用户编号','销售时间'])
total_times = kpi1_df.shape[0]
</code></pre>
<p>第二个需要注意的是：计算月份数，通过<code>(销售时间的最大值-销售时间的最小值).days</code>得到天数，再用天数整除30得到月份数。<br>
销售时间的最值可以在排序数据后获取第一个和最后一个销售时间，也可以对销售时间列应用<code>max()</code>和<code>min()</code>函数得到。</p>
<pre><code>#方法一，先排序再获取最值
# startTime = kpi1_df.loc[0,'销售时间']
# endTime = kpi1_df.loc[total_times-1,'销售时间']
# 方法二，使用函数
startTime = min(kpi1_df['销售时间'])
endTime = max(kpi1_df['销售时间'])
days = (endTime - startTime).days
total_months = days // 30
</code></pre>
<h4 id="业务指标2最畅销的10个商品"><a class="markdownIt-Anchor" href="#业务指标2最畅销的10个商品"></a> 业务指标2：最畅销的10个商品</h4>
<p>计算步骤：<br>
1 . 根据<code>商品编号</code>进行分组，统计不同商品的销量<br>
2 . 根据销量排序，找出销量前10的商品</p>
<p>在步骤一中需要注意，统计的是商品的总销量，而不是销量次数，所以应该应用<code>sum()</code>函数，而不是<code>count()</code>函数</p>
<pre><code>'''
不同商品的销售量：按商品编号分组，统计每个商品的销售数量
'''
item_total_times = sub_trade_data.groupby(['商品编号']).sum()['销售数量']
</code></pre>
<p>在步骤二中注意，在排序前，需要将分组后的数据转成<code>dataframe</code>结构，否则用<code>sort_values()</code>排序要报错。</p>
<pre><code>'''
降序排序，取销售数量前10
'''
item_total_times = pd.DataFrame(item_total_times)
item_total_times = item_total_times.sort_values(by=['销售数量'],ascending=False)[:10]
</code></pre>
<h4 id="业务指标3每类商品的月均销量-各类别商品的销售总量-月份数"><a class="markdownIt-Anchor" href="#业务指标3每类商品的月均销量-各类别商品的销售总量-月份数"></a> 业务指标3：每类商品的月均销量 = 各类别商品的销售总量 / 月份数</h4>
<p>计算步骤：<br>
1 . 先求各个类别商品的消费总次数：按<code>商品种类</code>字段分组，统计每个类别的销售总量<br>
2 . 月份数在业务指标1中已计算，根据公式求每类商品的月均销量</p>
<p>同样，在步骤一中注意，统计的是每种类别商品的总销量，不是销售次数。</p>
<h4 id="业务指标4每类商品的月销量趋势"><a class="markdownIt-Anchor" href="#业务指标4每类商品的月销量趋势"></a> 业务指标4：每类商品的月销量趋势</h4>
<p>计算步骤：<br>
1 . 先利用销售时间字段创建一个新的销售月份字段<br>
2 . 再按<code>商品种类</code>和<code>销售月份</code>进行分组，统计各个商品种类的月销量<br>
3 . 根据月销量值绘制每类商品的月销量趋势折线图</p>
<p>在步骤一中注意，创建销售时间的月份字段时，直接使用<code>.month</code>属性来提取月份，会报错<code>AttributeError: ‘Series’ object has no attribute 'month'</code>；<br>
如果运行的是最新版本的pandas，那么解决办法是，可使用datetime属性<code>dt</code>来访问datetime组件</p>
<pre><code>'''
创建销售月份字段
'''
sub_trade_data['销售月份'] = sub_trade_data['销售时间'].dt.month
</code></pre>
<p>如果运行的是旧版本pandas，可以用以下办法：</p>
<pre><code>sub_trade_data['销售月份'] = sub_trade_data['销售时间'].apply(lambda x: x.month)
</code></pre>
<p>步骤二中，是按<code>商品种类</code>和<code>销售月份</code>两个字段进行分组，并且统计的也是总销量。</p>
<pre><code>cate_sale_month = sub_trade_data.groupby(['商品种类','销售月份']).sum()['销售数量']
</code></pre>
<p>这个指标是观察销量趋势，需要可视化每种类别商品的月销量折线图，这里暂不提可视化内容，放在后续。</p>
<h4 id="业务指标5每类商品的销量峰值是在哪个月"><a class="markdownIt-Anchor" href="#业务指标5每类商品的销量峰值是在哪个月"></a> 业务指标5：每类商品的销量峰值是在哪个月</h4>
<p>每个商品种类的月销量已由上个业务指标4得到，所以指标5的分析只需排序后提取销量峰值和对应的月份即可。<br>
需要注意：<br>
1 . 在排序前将数据转成<code>dataframe</code>格式<br>
2 . 使用<code>sort_values()</code>函数排序，排序的目标是每种类别的月销量按从高到底排，那么<code>by</code>参数需要传入两个，一个是<code>商品种类</code>，另一个是<code>销售数量</code>。对于<code>销售数量</code>字段可直接传入，但是<code>商品种类</code>字段，不是<code>cate_sale_month</code>数据中的字段，而是<code>index</code>，因为之前按照<code>商品种类</code>进行的分组。所以这里需要使用<code>cate_sale_month.index.names[0]</code>来获取<code>商品种类</code>字段，并作为参数传入排序函数。</p>
<pre><code>cate_sale_month = pd.DataFrame(cate_sale_month)
cate_sale_sort = cate_sale_month.sort_values(by=[cate_sale_month.index.names[0],'销售数量'],ascending=False)
</code></pre>
<p>3 . 因为每个类别都有12个月份的销量信息，所以排序后，每隔12行提取一个销量，即为每个类别的销量峰值。</p>
<pre><code># 提取每个类别的销量峰值
cate_max_sales = []
for i in range(0,len(cate_sale_sort),12):
    cate_max_sales.append(cate_sale_sort.iloc[i,0])

# 根据销量峰值查询峰值对应的商品种类和月份
top_month = cate_sale_sort.query('销售数量 == {}'.format(cate_max_sales))
</code></pre>
<h4 id="业务指标6每类商品的用户画像年龄段性别"><a class="markdownIt-Anchor" href="#业务指标6每类商品的用户画像年龄段性别"></a> 业务指标6：每类商品的用户画像（年龄段，性别）</h4>
<p>分析步骤：<br>
1 . 先将交易数据表和婴儿信息数据表合并<br>
2 . 分析购买每类商品的用户性别分布情况<br>
3 . 分析购买每类商品的用户年龄分布情况</p>
<p>步骤一，合并数据集，注意交易数据集有两万多条，而婴儿信息数据只有930条，所以合并时主要以婴儿信息数据表为主。</p>
<pre><code>combined_data = pd.merge(sub_trade_data,baby_data,how='right')
</code></pre>
<p>步骤二，分析购买每类商品的婴儿性别分布情况，先根据<code>商品种类</code>和<code>性别</code>字段对数据进行分组，并使用<code>sum()</code>函数统计总销售数量。</p>
<pre><code>cate_baby_sex = combined_data.groupby(['商品种类','性别']).sum()['销售数量']
</code></pre>
<p>第二步就是排序问题，与业务指标5中相同，需要注意排序传入的参数。这里排序目标是每种类别下不同用户性别的购买量按从高到底排，那么<code>by</code>参数需要传入两个，一个是<code>商品种类</code>，另一个是<code>销售数量</code>。对于<code>销售数量</code>字段可直接传入，但是<code>商品种类</code>字段，不是<code>cate_baby_sex</code>数据中的字段，而是<code>index</code>，因为之前按照<code>商品种类</code>进行的分组。所以这里需要使用<code>cate_baby_sex.index.names[0]</code>来获取<code>商品种类</code>字段，并作为参数传入排序函数。</p>
<pre><code>cate_baby_sex = pd.DataFrame(cate_baby_sex)
cate_baby_sex = cate_baby_sex.sort_values(by=[cate_baby_sex.index.names[0],'销售数量'], ascending=False)
</code></pre>
<p>步骤三，分析购买每类商品的用户年龄分布情况<br>
计算步骤：<br>
1 . 首先计算婴儿的年龄,增加<code>婴儿年龄</code>列<br>
2 . 将年龄进行分段，增加<code>年龄区间</code>列<br>
3 . 统计不同类商品在不同年龄段的销售情况</p>
<p>步骤一，计算婴儿的年龄：由<code>购买日期（销售时间）- 婴儿出生日期</code>得到年份差值，从而得到购买商品时婴儿的年龄。<br>
这里要注意的问题与业务指标4相同，即从时间中提取年份，直接使用<code>.year</code>属性来提取年份，会报错。这里使用datetime属性<code>dt</code>来访问datetime组件</p>
<pre><code>combined_data['婴儿年龄'] = (combined_data['销售时间'].dt.year - combined_data['出生日期'].dt.year)
</code></pre>
<p>通过<code>describe()</code>查看 <code>婴儿年龄</code>字段的统计信息，发现最大年龄为28岁，这明显不合理，是个异常值，所以删去。分析到这里也从侧面反映了，在数据分析流程中数据清洗的工作无处不在。</p>
<pre><code>combined_data = combined_data[combined_data['婴儿年龄'] != 28]
</code></pre>
<p>步骤二，对年龄进行分段，并增加<code>年龄区间</code>列。注意区间临界值，可以根据<code>婴儿年龄</code>字段的5个分位数（最小值，3个分位数，最大值）来定，例如通过<code>describe()</code>查看到婴儿年龄分位数信息如下：<br>
<img src="http://ipineimg.lijundong.com/%E6%B7%98%E5%AE%9D%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93%E5%9B%BE%E7%89%87Image4.png" alt="图4"></p>
<p>那么，分段临界值就可取<code>bin_edges = [-3,0,1,2,3,4,5,12]</code>，同时指明每个年龄段的区间名<code>bin_labels = ['未出生','1岁','2岁','3岁','4岁','5岁','5岁以上']</code>，之后再用pandas的<code>cut</code>函数进行分段：</p>
<pre><code>combined_data['年龄区间'] = pd.cut(combined_data['婴儿年龄'], bin_edges, labels=bin_labels)
# 确认所有年龄都被分到正确区间
combined_data['年龄区间'].isnull().sum() # 0
</code></pre>
<p>最后一步，统计每种商品的用户年龄分布情况。除了需要注意传入排序函数的参数外，还需要注意，按照<code>商品种类</code>和<code>年龄区间</code>分组后，可能存在某些年龄段，销售数量为空的情况，所以需要对空值进行填充。</p>
<pre><code>cate_baby_age = combined_data.groupby(['商品种类','年龄区间']).sum()['销售数量']

# 存在某些年龄段，销售数量为空，将其填充为0
cate_baby_age = cate_baby_age.fillna(0)

# 排序得到，各类商品在哪个年龄段最畅销
cate_baby_age = pd.DataFrame(cate_baby_age)
cate_baby_age = cate_baby_age.sort_values(by=[cate_baby_age.index.names[0],'销售数量'],ascending=False)
</code></pre>

      
    </div>
    
    
    

    <div>
    
          <div>

    <div style="text-align:center;color: #ccc;font-size:18px;">-------------完<i class="fa fa-paw"></i>-------------</div>

</div>

    
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/data-analysis/" rel="tag"># data_analysis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-05-07/" rel="next" title="NumPy与Pandas的查漏补缺">
                <i class="fa fa-chevron-left"></i> NumPy与Pandas的查漏补缺
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-05-14/" rel="prev" title="探索性数据分析基本流程">
                探索性数据分析基本流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTc1NC8xMjI5MA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="iPine" />
            
              <p class="site-author-name" itemprop="name">iPine</p>
              <p class="site-description motion-element" itemprop="description">Hello, it's me</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="//github.com/iPine" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="ipine365@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lijundong.com/" title="Leeon Notes" target="_blank">Leeon Notes</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据清洗"><span class="nav-text"> 数据清洗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择子集"><span class="nav-text"> 选择子集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规范列名-重命名"><span class="nav-text"> 规范列名-重命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺失值查看"><span class="nav-text"> 缺失值查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型转换"><span class="nav-text"> 数据类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据排序"><span class="nav-text"> 数据排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看处理异常值"><span class="nav-text"> 查看/处理异常值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型构建"><span class="nav-text"> 模型构建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#业务指标1月均购买次数-总消费次数月份数"><span class="nav-text"> 业务指标1：月均购买次数 = 总消费次数/月份数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业务指标2最畅销的10个商品"><span class="nav-text"> 业务指标2：最畅销的10个商品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业务指标3每类商品的月均销量-各类别商品的销售总量-月份数"><span class="nav-text"> 业务指标3：每类商品的月均销量 = 各类别商品的销售总量 / 月份数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业务指标4每类商品的月销量趋势"><span class="nav-text"> 业务指标4：每类商品的月销量趋势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业务指标5每类商品的销量峰值是在哪个月"><span class="nav-text"> 业务指标5：每类商品的销量峰值是在哪个月</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业务指标6每类商品的用户画像年龄段性别"><span class="nav-text"> 业务指标6：每类商品的用户画像（年龄段，性别）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iPine</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
